@import url('../components/btn.css');

.header {
  background-color: rgb(36, 35, 35);
}

.header.active {
  background-color: rgb(36, 35, 35);
}

.portfolio {
  background-image: linear-gradient(rgb(252, 102, 189), rgb(83, 179, 243));
  padding-block-start: calc(var(--section-padding) + 60px);
}

.portfolio-list,
.portfolio-card { display: grid; }

.portfolio-list { gap: 50px; }

.portfolio-card { gap: 25px; }

.portfolio-card .card-banner {
  position: relative;
  border: 2px solid var(--jet);
  box-shadow: 0 0 0 var(--jet);
  transition: var(--transition-1);
}

.portfolio-card .card-banner:is(:hover, :focus-within) {
  box-shadow: 3px 3px 0 var(--jet);
}

.portfolio-card .btn-icon {
  position: absolute;
  top: 15px;
  left: 0;
  background-color: var(--jet);
  color: var(--white);
  font-size: 2rem;
  padding: 8px;
  border: 2px solid var(--jet);
  opacity: 0;
  transition: var(--transition-1);
  will-change: transform;
}

.portfolio-card .card-banner:is(:hover, :focus-within) .btn-icon {
  transform: translateX(15px);
  opacity: 1;
}

.portfolio-card .chip {
  background-color: red;
  max-width: max-content;
  color: var(--white);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 6px 20px;
  border-radius: var(--radius-pill);
  margin-block-end: 18px;
}

.portfolio-card .card-text { 
  margin-block: 10px 25px;
  color: white; 
  font-size: 18px;
  text-shadow: 1px 1px 2px black;}

  .portfolio h3{
    color: rgb(0, 0, 0);
  }

@media (min-width: 768px) {

  .portfolio-card {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .portfolio-list > li:nth-child(2n) .card-banner { order: 1; }

  .portfolio-card > * {
    width: 80%;
    margin-inline: auto;
  }

  .portfolio-card .card-text { margin-block-start: 20px; }

}