@import url("./components/btn.css");
@import url("./components/slider.css");
@import url("./components/card.css");


.header { background-color: rgb(36, 35, 35); }

.header.active { background-color: rgb(36, 35, 35); }

.hero {
  position: relative;
  background-image: linear-gradient(rgb(252, 102, 189), rgb(83, 179, 243));
  padding-block-start: calc(var(--section-padding) + 60px);
  text-align: center;
  overflow: hidden;
  height: 1000px;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 10%;
  bottom: 70%;
  right: -75%;
  background-image: linear-gradient(rgb(252, 102, 189), rgb(83, 179, 243));
  transform: rotate(-45deg);
  border-radius: var(--radius-50);
  z-index: -1;
}

.hero .container {
  display: grid;
  gap: 70px;
}

.hero-subtitle {
  color: var(--jet);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  letter-spacing: 3px;
  margin-block-end: 20px;
}

.hero-text { margin-block: 25px; }

.hero .btn { margin-inline: auto; }

.hero-banner {
  max-width: max-content;
  margin-inline: auto;
}

.about .container {
  display: grid;
  gap: 50px;
}

.about .section-text { margin-block: 25px 16px; }

.about-list {
  display: flex;
  align-items: center;
  gap: 25px;
}

.about-list .list-text {
  color: var(--jet);
  font-weight: var(--fw-500);
}

.about-list .strong {
  color: var(--orange-red);
  display: block;
}

.about .wrapper {
  margin-block-start: 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px 25px;
}


.skill { 
  background-image: linear-gradient(rgb(252, 102, 189), rgb(83, 179, 243));
  padding-block-end: 0; 
}

.skill .container,
.skill-list { display: grid; }

.skill .container { gap: 50px; }

.skill-list {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.skill .card ion-icon { font-size: 3rem; }

.skill .card .card-title {
  color: var(--jet);
  font-size: 1.6rem;
  font-weight: var(--fw-500);
}


.cta {
  background-color: var(--jet);
  text-align: center;
  padding-block: 46px 50px;
}

.cta .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.cta .title-lg {
  color: var(--white);
  font-weight: var(--fw-500);
}

@media (min-width: 575px) {


  .client .slider-item { min-width: calc(33.33% - 20px); }

  .client .slider-item .w-100,
  .about-banner,
  .skill-banner {
    max-width: max-content;
    margin-inline: auto;
  }


  .cta .container { justify-content: space-between; }

}


@media (min-width: 768px) {


  .hero-text { --fs-18: 2rem; }

  .hero::after {
    top: -20%;
    bottom: 50%;
    left: 48%;
    right: -15%;
  }



  .client .slider-item { min-width: calc(25% - 22.5px); }


  .testi .slider-item { min-width: calc(50% - 15px); }

}



@media (min-width: 992px) {

  :is(.hero, .about, .skill) .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }



  .hero { text-align: left; }

  .hero .btn { margin-inline: 0; }



  .client .slider-item { min-width: calc(20% - 24px); }


  .skill .container { align-items: flex-start; }

}



@media (min-width: 1200px) {

  .about-list { gap: 40px; }

}